spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/cowin?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=jeet@mysql

logging.level.com.appsdeveloperblog.examples=DEBUG
logging.file.name = ${user.dir}/cowin-application.log
